<!doctype html>
<title>Color Detector</title>
<style>
* {box-sizing: border-box; }
h1, h3 {margin: 0.5em 0; font-weight: normal; }
h1 img {margin: 0 10px 0 0; vertical-align: middle; }
#frogeye {
    margin: 0 10px 10px 0;
    position: relative;
    overflow; auto;
    width: 400px; height: 300px;
    border: 1px solid #333;
    float: left;
    background: #eee;
}
#frogeye > div, #frogeye canvas {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}
#state {
    padding: 0 1em;
    width: 400px;
    float: left;
    color: #fff;
    background: #000;
}
#loc > div {width: 25%; height: 33.333%; float: left; }
#colorInfo {position: absolute; top: 360px; }
#colorInfo > div:first-child {background-color: hsl(20, 35%, 50%); height: 40px; width: 40px; }
</style>

<article>
<h1>Color Viewer</h1>

<div id="frogeye">
    <canvas id="edges" width="400" height="300"></canvas>
    <canvas id="ball" width="400" height="300"></canvas>
    <canvas id="target" width="400" height="300"></canvas>
</div>

<div id="state">
<h3>Sense State</h3>
<pre id="senseState"></pre>
</div>

<div id="colorInfo">
<div></div>
</div>

</article>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket, canvasEdge, ctxEdge, canvasBall, ctxBall, mag, halfMag;

function displayEdges(edges) {
    ctxEdge.clearRect(0, 0, canvasEdge.width, canvasEdge.height);

    edges.forEach(function (edge) {
        var x = (edge % 64) * mag,
            y = (Math.floor(edge / 64)) * mag,
            gradient = ctxEdge.createRadialGradient(x, y, 0, x, y, mag * 1.5);

        ctxEdge.beginPath();
        gradient.addColorStop(0, 'black');
        gradient.addColorStop(0.7, 'rgba(0, 0, 0, 0.15)');
        gradient.addColorStop(1, 'transparent');
        ctxEdge.arc(x, y, mag * 1.5, 0, 2 * Math.PI);

        ctxEdge.fillStyle = gradient;
        ctxEdge.fill();
    });
}

function displayBall(loc) {
    var x, y;
    ctxBall.clearRect(0, 0, canvasBall.width, canvasBall.height);

    if (loc > -1) {
        x = (loc % 32) * 2;
        y = Math.floor(loc / 32) * 2;

        ctxBall.beginPath();
        ctxBall.arc(x * mag, y * mag, 10, 0, Math.PI * 2, true);
        ctxBall.closePath();
        ctxBall.fill();
    }
}

function displayColor(hsl) {
    var hue = (hsl.hue * 360).toFixed(),
        sat = Math.round(hsl.saturation * 100).toFixed();

    hsl = 'hsl(' + hue + ', 100%, 50%)';
    document.querySelector('#colorInfo > div:first-child').style.background = hsl;
}

function senseStateReceived(senseState) {
    var jsonState = JSON.parse(senseState),
        jsonString = JSON.stringify(jsonState, null, '    ');

    document.getElementById('senseState').innerHTML = jsonString;

    displayEdges(jsonState.edges);
    displayBall(jsonState.targetFound);
    displayColor(jsonState.centerColor.hsl);
}

function init() {
    var canvasTarget = document.getElementById('target'),
        ctxTarget = canvasTarget.getContext("2d");

    ctxTarget.strokeRect(30 * mag, 22 * mag, 4 * mag, 4 * mag);

    mag = 400 / 64;
    halfMag = mag / 2;

    socket = io();

    canvasEdge = document.getElementById('edges');
    ctxEdge = canvasEdge.getContext("2d");

    canvasBall = document.getElementById('ball');
    ctxBall = canvasBall.getContext("2d");
    ctxBall.strokeRect(30 * mag, 22 * mag, 4 * mag, 4 * mag);
    ctxBall.fillStyle = 'rgba(255, 0, 255, 0.5)';

    socket.on('senseState', senseStateReceived);
}

init();

</script>
