<!doctype html>
<title>Frogeye Viewer</title>
<style>
* {box-sizing: border-box; }
#frogeye {
    position: relative;
    overflow; auto;
    width: 400px; height: 300px;
    border: 1px solid #333;
    float: left;
    background: #000;
}
#frogeye > div, #frogeye canvas {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}
#state {margin-top: -1em; padding-left: 1em; float: left; }
#brightness {background-color: #333; }
#movement > div {
    padding-top: 33%;
    display: none;
    position: absolute;
    top: 0; bottom: 0;
    font-size: 36px;
    text-align: center;
    color: red;
}
#movement #left {left: 0; width: 37.5%; font-weight: bold; }
#movement #center {left: 37.5%; width: 25%; }
#movement #right {left: 62.5%; width: 37.5%; font-weight: bold; }
#loc > div {width: 25%; height: 33.333%; float: left; }
</style>

<article>
<h1>Frogeye Viewer</h1>

<div id="frogeye">
    <div id="brightness"></div>

    <div id="movement">
        <div id="left">←</div>
        <div id="center">○</div>
        <div id="right">→</div>
    </div>

    <div id="loc">
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
    </div>

    <canvas id="edges" width="400" height="300"></canvas>
    <canvas id="pink" width="400" height="300"></canvas>
</div>

<div id="state">
<h3>Sense State</h3>
<pre id="senseState"></pre>
</div>

</article>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket, canvasEdge, ctxEdge, canvasPink, ctxPink;

function displayOverallBrightness(brightnessNormalized) {
    var to8Bit = Math.floor(brightnessNormalized * 256),
        brightnessAmplified = brightnessNormalized * 2.5,
        rgbaShade,
        brightnessDiv = document.getElementById('brightness');

    if (brightnessAmplified > 1.0) {
        brightnessAmplified = 1.0;
    }
    rgbaShade = 'rgba(255, 255, 255, ' + brightnessAmplified + ')';
    brightnessDiv.style.backgroundColor = rgbaShade;
}

function displayMotionDirection(dir) {
    var motionDivs = {};
    motionDivs.left = document.getElementById('left');
    motionDivs.center = document.getElementById('center');
    motionDivs.right = document.getElementById('right');

    motionDivs.left.style.display = 'none';
    motionDivs.center.style.display = 'none';
    motionDivs.right.style.display = 'none';
    if (dir !== 'none') {
        motionDivs[dir].style.display = 'block';
    }
}

function displayMotionLocation(dir) {
    var motionDivs = document.querySelectorAll('#loc div'), ii, len;
    len = motionDivs.length;

    for (ii = 0; ii < len; ii += 1) {
        if (dir[ii] > 0.01) {
            motionDivs[ii].style.backgroundColor = 'rgba(0, 255, 0, ' + dir[ii].toFixed(2) + ')';
        } else {
            motionDivs[ii].style.backgroundColor = 'transparent';
        }
    }
}

function displayEdges(edges) {
    ctxEdge.clearRect(0, 0, canvasEdge.width, canvasEdge.height);

    edges.forEach(function (edge) {
        var x = edge % 64,
            y = Math.floor(edge / 64);

        ctxEdge.beginPath();
        ctxEdge.moveTo(x * 6.25 - 3.125, y * 6.25);
        ctxEdge.lineTo(x * 6.25 + 3.125, y * 6.25);
        ctxEdge.stroke();

        ctxEdge.beginPath();
        ctxEdge.moveTo(x * 6.25, y * 6.25 - 3.125);
        ctxEdge.lineTo(x * 6.25, y * 6.25 + 3.125);
        ctxEdge.stroke();
    });
}

function displayPinkest(pinkest) {
    var x = (pinkest % 32) * 2,
        y = Math.floor(pinkest / 32) * 2;

    ctxPink.clearRect(0, 0, canvasPink.width, canvasPink.height);

    ctxPink.beginPath();
    ctxPink.arc(x, y, 10, 0, Math.PI * 2, true);
    ctxPink.closePath();
    ctxPink.fill();
}

function senseStateReceived(senseState) {
    var jsonState = JSON.parse(senseState),
        jsonString = JSON.stringify(jsonState, null, '    ');

    document.getElementById('senseState').innerHTML = jsonString;
    displayOverallBrightness(jsonState.brightnessOverall);
    displayMotionDirection(jsonState.motionDirection);
    displayMotionLocation(jsonState.motionLocation);
    displayEdges(jsonState.edges);
    displayPinkest(jsonState.pinkest);
}

function init() {
    socket = io();

    canvasEdge = document.getElementById('edges');
    ctxEdge = canvasEdge.getContext("2d");
    ctxEdge.strokeStyle = 'black';
    ctxEdge.lineWidth = 1;

    canvasPink = document.getElementById('pink');
    ctxPink = canvasPink.getContext("2d");
    ctxPink.fillStyle = 'rgba(255, 0, 255, 0.5)';

    socket.on('senseState', senseStateReceived);
}

init();
</script>
